
*
  box-sizing: border-box

html
  background: black

.frame
  width: 1100px
  background-color: rgb(210, 24, 24)
  padding: 1em 0 5em
  margin: 0 auto
  border-radius: 3.5em
  position: relative

h1
  text-align: center
  font-size: 3.5em
  font-family: monospace
  color: gold
  text-shadow: 2px 2px 2px black
.form
  text-align: center
  margin-bottom: 2em
  margin-top: 5em
  input
    text-align: center


.container
  width: 960px
  height: 100%
  margin: 0 auto
  line-height: 0

.cell
  background-color: rgba(185, 185, 185, 1)
  display: none
  border: 1px solid rgba(180, 180, 180, 1)

.dial
  background-color: white
  width: 8em
  height: 8em
  border-radius: 100%
  position: absolute
  box-shadow: 4px 2px 7px black

.dial-right
  bottom: 2.5em
  right: 3em

.dial-left
  bottom: 2.5em
  left: 3em

.options-panel
  text-align: center

.options
  height: 2em
  width: 2em
  display: inline-block

.black
  background-color: black
  border: none
  z-index: 5
.white
  background-color: white
  border: none
.red
  background-color: red
  border: none
.green
  background-color: green
  border: none
.blue
  background-color: blue
  border: none
.random
  background-color: purple
  border: none
  display: none
.opacity
  background-color: gray
  border: none
  display: none
.trail
  background-color: magenta
  border: none
  display: none
